# bookstore-front

./: Dockerfile  README.md  admin.http  dd.html.http  mvnw  pom.xml  renew_cert.sh  setup_cron.sh
.github/workflows/: deploy_master.yml  develop_ci.yml  frontcicd.yml  maven.yml
src/main/java/com/nhnacademy/bookstorefront/: BookstoreFrontApplication.java
src/main/java/com/nhnacademy/bookstorefront/common/: MvcConfiguration.java  WebConfig.java
src/main/java/com/nhnacademy/bookstorefront/common/aop/: ModelAspect.java
src/main/java/com/nhnacademy/bookstorefront/common/config/: MvcConfiguration.java  RedisConfig.java  RedisSessionConfig.java
src/main/java/com/nhnacademy/bookstorefront/common/exception/: ConflictException.java  CouponException.java  ErrorResponseDto.java  LoginFailException.java  NonMemberAccessFailException.java  OauthMemberNotRegisteredException.java
src/main/java/com/nhnacademy/bookstorefront/common/handler/: GlobalControllerExceptionHandler.java  GlobalRestControllerExceptionHandler.java
src/main/java/com/nhnacademy/bookstorefront/common/interceptor/: FeignRequestInterceptor.java
src/main/java/com/nhnacademy/bookstorefront/common/log/: LogCrashAppender.java  LogCrashRequest.java
src/main/java/com/nhnacademy/bookstorefront/config/: RedisConfig.java
src/main/java/com/nhnacademy/bookstorefront/file/controller/: FileUploadController.java
src/main/java/com/nhnacademy/bookstorefront/interceptor/: FeignRequestInterceptor.java  LoginStatusInterceptor.java
src/main/java/com/nhnacademy/bookstorefront/main/client/: Authclient.java  AuthenticationClient.java  BookClient.java  BookSearchClient.java  CartClient.java  CouponClient.java  DeliveryFeePolicyClient.java  GuestCartClient.java  MemberClient.java  OrderClient.java  PaymentClient.java  PointClient.java  WrappingPaperClient.java
src/main/java/com/nhnacademy/bookstorefront/main/controller/: AdminBookController.java  AdminCategoryController.java  AdminController.java  AdminCouponController.java  AdminCouponPopup.java  AdminSellingBookController.java  AdminTagController.java  AuthController.java  AuthenticationController.java  AuthorController.java  BookDetailController.java  BookSearchController.java  CartController.java  (+12 more)
src/main/resources/: application-dev.yml  application-front1.yml  application-front2.yml  application-local.yml  application-nhn.yml  application-prod.yml  application-prod1.yml  application-prod2.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/script/: books.js
src/main/resources/static/: detail.css  index.css
src/main/resources/static/css/: receipt.css
src/main/resources/static/css/admin/: adminBookRegister.css  adminPage.css
src/main/resources/static/css/coupon/: coupon-issue.css  coupon-modal.css  coupon-register.css  coupon-search-book.css
src/main/resources/static/css/layout/: layout.css  mypagesidebar.css
src/main/resources/static/css/order/: allOrderList.css  detail.css  receipt.css
src/main/resources/static/css/order/nonMember/: order_detail_access.css
src/main/resources/static/js/: checkout.js
src/main/resources/static/js/coupon/: coupon-find-modal.js  coupon-history-modal.js  coupon-issue-modal.js  coupon-member-find-modal.js  coupon-policy-find-modal.js  coupon-register-modal.js  coupon_modal.js
src/main/resources/static/js/order/: member_receipt.js  member_receipt_coupon_popup.js  non_member_receipt.js  receipt.js
src/main/resources/static/js/payment/: checkout.js  fail.js  success.js
src/main/resources/templates/: categories.html  delivery_policy_form.html  detailview.html  index.html  loginPage.html  main.html  wrapping_paper_form.html
src/main/resources/templates/admin/: adminPage.html  authors.html  bookList.html  bookRegister.html  bookTagList.html  bookUpdate.html  bookregister.html  category.html  members.html  pointCondition.html  sellingBookRegister.html  sellingbook.html  sidebar.html  tag.html  update.html
src/main/resources/templates/admin/coupon/: coupon-book-search.html  coupon-category-search.html  coupon-find.html  coupon-histories.html  coupon-issue.html  coupon-member-find.html  coupon-policy-find.html  coupon-register.html  memberCouponInquiryPopup.html
src/main/resources/templates/admin/deliveryFeePolicy/: delivery_fee_policy.html
src/main/resources/templates/admin/wrappingPaper/: wrapping_paper.html
src/main/resources/templates/auth/: verifyCodePage.html
src/main/resources/templates/cart/: guestCart.html  myCart.html
src/main/resources/templates/coupon/: memberCouponPopup.html
src/main/resources/templates/error/: 403.html  maxAddressError.html  review-error.html  signupError.html  withdrawalMemberError.html
src/main/resources/templates/file/: upload.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layout/: footer.html  header.html  layout.html
src/main/resources/templates/member/: mypage.html  mypagesidebar.html  signup.html
src/main/resources/templates/order/: allOrderList.html  cancel_form.html  detail.html  member_order_receipt.html  myOrderList.html  non_member_receipt.html  order_success.html  receipt.html  return_form.html
src/main/resources/templates/order/admin/: order_detail.html  order_list.html
src/main/resources/templates/order/admin/orderDelivery/: register_form.html
src/main/resources/templates/order/admin/return/: order_return_list.html
src/main/resources/templates/order/member/: payment.html  receipt.html
src/main/resources/templates/order/nonMember/: payment.html  receipt.html
src/main/resources/templates/order/user/: delivery_tracking.html  order_detail.html
src/main/resources/templates/order/user/member/: order_list.html  order_receipt.html  order_receipt_coupon_popup.html
src/main/resources/templates/order/user/nonMember/: order_detail_access.html  order_receipt.html
src/main/resources/templates/payment/: checkout.html  fail.html  success.html
src/main/resources/templates/search/: searchResult.html
src/test/java/com/nhnacademy/bookstorefront/: BookstoreFrontApplicationTests.java
(+171 files in other folders)
